# PHU_Patient_Informations

./: PHU_Patient_Informations.csproj  PHU_Patient_Informations.sln  Program.cs
BusinessLayer/: IPatientDetails.cs  PatientDetails.cs
DataLayer/: IPatientsDac.cs  PatientsDac.cs
Models/: Admission.cs  TransferDetails.cs  WardDetails.cs
PHU_Patient_Informations.Test/: PHU_Patient_Informations.Test.csproj  PatientsDacIntTests.cs
